# cognizant

./: .gitignore  README.md  pom.xml
application-service/: pom.xml
application-service/src/main/java/com/cognizant/: ApplicationService.java
application-service/src/main/java/com/cognizant/domain/: Patient.java
application-service/src/main/java/com/cognizant/repository/: PatientRepository.java
application-service/src/main/java/com/cognizant/service/: PatientService.java  PatientServiceImpl.java  RedisMessageService.java  RedisMessageServiceImpl.java
application-service/src/main/java/com/cognizant/web/: PatientController.java  TestController.java  TestDTO.java
application-service/src/main/resources/: application.yaml
application-service/src/main/resources/db/migration/: V1__init.sql
common-web/: pom.xml
common-web/src/main/java/com/cognizant/config/: AudienceValidator.java  CommonWebConfig.java  SecurityConfig.java
common-web/src/main/java/com/cognizant/config/domain/: BaseEntity.java
common-web/src/main/java/com/cognizant/config/service/: CrudService.java  DefaultCrudService.java
common-web/src/main/java/com/cognizant/config/web/: BaseController.java
common-web/src/main/java/com/cognizant/domain/: BaseEntity.java
common-web/src/main/java/com/cognizant/model/: EventFeedDTO.java
common-web/src/main/java/com/cognizant/repository/: BaseRepository.java
common-web/src/main/java/com/cognizant/service/: CrudService.java  DefaultCrudService.java
common-web/src/main/java/com/cognizant/web/: BaseController.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/cognizant/: DiscoveryService.java
discovery-service/src/main/resources/: application.yaml
docker/: docker-compose.yml
docker/postgres/docker-entrypoint-initdb/: init.sql
frontend/: .prettierrc  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  material-module.ts
frontend/src/app/component/patient-page/: patient-page.component.ts
frontend/src/app/component/patient/patient-edit/: patient-edit.component.html  patient-edit.component.ts
frontend/src/app/component/patient/patient-page/: patient-page.component.html  patient-page.component.scss  patient-page.component.ts
frontend/src/app/component/patient/patient-page/patient-template/: patient-template.component.html  patient-template.component.scss  patient-template.component.spec.ts  patient-template.component.ts
frontend/src/app/domain/: base-entity.ts  event-feed.spec.ts  event-feed.ts  patient.ts
frontend/src/app/guard/: admin.guard.ts  app.guard.ts
frontend/src/app/service/: base-service.ts  event-feed.service.spec.ts  event-feed.service.ts  local-storage.service.ts  patient.service.ts  user.service.ts  web-socket.service.ts
gateway/: pom.xml
gateway/src/main/java/com/cognizant/: Gateway.java
gateway/src/main/resources/: application.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/cognizant/: NotificationService.java
notification-service/src/main/java/com/cognizant/config/: MessageListener.java  WebSocketConfig.java
notification-service/src/main/java/com/cognizant/domain/: EventFeed.java
notification-service/src/main/java/com/cognizant/model/: WebSocketMessage.java
notification-service/src/main/java/com/cognizant/repository/: EventFeedRepository.java
notification-service/src/main/java/com/cognizant/service/: EventFeedService.java  EventFeedServiceImpl.java  WebSocketService.java  WebSocketServiceImpl.java
notification-service/src/main/java/com/cognizant/utils/: SecurityUtils.java
notification-service/src/main/java/com/cognizant/web/: EventFeedController.java  WebSocketController.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/db/migration/: V1__init.sql
storage-service/: pom.xml
storage-service/src/main/java/com/cognizant/: StorageService.java
storage-service/src/main/resources/: application.yaml
